# NewsApp-xml

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: MyApplication.kt
app/src/main/java/com/example/news/data/api/: ApiModule.kt  WebServices.kt
app/src/main/java/com/example/news/data/api/model/: BaseResponse.kt
app/src/main/java/com/example/news/data/api/model/articlesModel/: Article.kt  ArticlesResponse.kt
app/src/main/java/com/example/news/data/api/model/sourcesModel/: Source.kt  SourcesResponse.kt
app/src/main/java/com/example/news/data/connectivity/: NetworkHandler.kt  NetworkModule.kt
app/src/main/java/com/example/news/data/database/: DatabaseModule.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/news/data/repository/: NewsRepo.kt  NewsRepoImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/news/data/repository/data_sources/local_datat_source/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/news/data/repository/data_sources/remote_data_source/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/news/ui/home/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/example/news/ui/home/articleDetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/example/news/ui/home/categories/: CategoriesFragment.kt
app/src/main/java/com/example/news/ui/home/news/: ArticlesAdapter.kt  ArticlesFragment.kt  ArticlesViewModel.kt  FragmentModule.kt
app/src/main/java/com/example/news/ui/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/news/ui/home/settings/: SettingsFragment.kt
app/src/main/java/com/example/news/util/: BindingAdapters.kt  Constants.kt  TabPresfrences.kt  UIMessage.kt  extension.kt  utils.kt
app/src/main/res/drawable/: credit_vector.xml  selected_tab.xml  tab_layout_selector.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drop_down_item.xml  fragment_article_details.xml  fragment_articles.xml  fragment_categories.xml  fragment_search.xml  fragment_settings.xml  item_article.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/news/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
