<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.news.ui.home.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/navigateToArticlesFragment"
            app:destination="@id/articlesFragment" />

    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.news.ui.home.news.ArticlesFragment"
        android:label="ArticlesFragment"
        tools:layout="@layout/fragment_articles">
        <action
            android:id="@+id/navigateToArticleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/navigateToSearchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.news.ui.home.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/navigateToArticleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.news.ui.home.articleDetails.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.news.ui.home.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>